queue.config.file.path= ${user.dir}\\configs\\QueueConfig.yml
rabbitmq.host=localhost
rabbitmq.virtualhost=/
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
queue.listener.concurrency=10